# moviz

./: build.gradle  gradle.properties  gradlew  output_0_1.txt  restfit.txt  restfit2txt.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviz/gui/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviz/gui/activities/: ActivityMain.java
app/src/main/java/com/moviz/gui/adapters/: AdapterDrawer.java
app/src/main/java/com/moviz/gui/app/: CA.java
app/src/main/java/com/moviz/gui/dialogs/: DateDialog.java  FileDialog.java  FolderDialogChange.java  MultipleSessionSelectDialog.java  SessionDateDialog.java  SessionSelectDialog.java  SingleSessionSelectDialog.java
app/src/main/java/com/moviz/gui/fragments/: ButtonFragment.java  DeviceFragment.java  DeviceSettings.java  DeviceSubSettings.java  DrawerFragment.java  KeiserM3iSubSettings.java  M3iSubSettings.java  PafersSubSettings.java  PlotFragment.java  SettingsFragment.java  StatusFragment.java  UpdateCacher.java  WahooBlueSCSubSettings.java  WorkoutFragment.java
app/src/main/java/com/moviz/gui/preference/: AliasPreference.java  BindSummaryToValueListener.java  ConfNamePreference.java  CustomDialogPreference.java  CustomEditTextPreference.java  CustomListPreference.java  CustomPreferenceDialogFragment.java  DBCleanPreference.java  DynamicListPreference.java  GearFactorPreference.java  IntPreference.java  MachineIDPreference.java  MaxSessionPointsPreference.java  PreferenceDialogDisplay.java  TCPPortPreference.java  ValidatedEditTextPreference.java  WheelDiameterPreference.java
app/src/main/java/com/moviz/gui/util/: Information.java  MapEntryHolder.java  Messages.java  MultitouchPlot.java  SessionExporterAction.java  SessionLoadMemProgress.java
app/src/main/java/com/moviz/lib/db/: MySQLiteHelper.java  SessionLoadDBProgress.java
app/src/main/java/com/moviz/lib/googlefit/: ActivitySegment.java  ActivitySegments.java  AggregateCalculator.java  GoogleFitPoint.java  GoogleFitPointTransformer.java  HeartAggFitTransformer.java  HeartFitTransformer.java  HeartInstFitTransformer.java  PafersFitTransformer.java  WahooBlueSCFitTrasformer.java
app/src/main/java/com/moviz/lib/hw/: BLDeviceSearcher.java  BLEBinder.java  BLEDataProcessor.java  BLEDevice.java  BLEDeviceSearcher.java  BLESearchCallback.java  BluetoothChatBinder.java  BluetoothChatDataProcessor.java  BluetoothState.java  DeviceBinder.java  DeviceConnectionListener.java  DeviceDataProcessor.java  DeviceListener.java  DeviceListenerPlus.java  DeviceReadyListener.java  DeviceSearcher.java  DeviceService.java  DeviceSimulator.java  GenericDevice.java  HRDataProcessor.java  HRDevice.java  HRDeviceSimulator.java  KeiserM3iBinder.java  KeiserM3iDataProcessor.java  KeiserM3iDevice.java  KeiserM3iDeviceSearcher.java  KeiserM3iDeviceSimulator.java  M3iDeviceSearcher.java  NonConnectableBinder.java  NonConnectableDataProcessor.java  PafersBinder.java  PafersDataProcessor.java  PafersDevice.java  PafersDeviceListener.java  PafersDeviceSimulator.java  UUIDBundle.java  WahooBinder.java  WahooBlueSCBinder.java  WahooBlueSCDataProcessor.java  WahooBlueSCDevice.java  (+7 more)
app/src/main/java/com/moviz/lib/hw/gatt/: CharacteristicChangeListener.java  ConnectionStateChangedListener.java  GattCharacteristicReadCallback.java  GattDescriptorReadCallback.java  GattManager.java  GattOperationBundle.java
app/src/main/java/com/moviz/lib/plot/: HRDevicePlotProcessor.java  MinimalXYSeries.java  PafersPlotProcessor.java  PlotProcessor.java  ProgressPub.java  ReflectionXYSeries.java  WahooBlueSCPlotProcessor.java  ZephyrHxMPlotProcessor.java
app/src/main/java/com/moviz/lib/program/: InclineValueInstruction.java  ManualStartInstruction.java  PauseInstruction.java  ProgramInstruction.java  ProgramParser.java  PulseStartInstruction.java  PulseValueInstruction.java  ResumeInstruction.java  StopInstruction.java  WattStartInstruction.java  WattValueInstruction.java
app/src/main/java/com/moviz/lib/sessionexport/: HRDeviceSessionExporter.java  PafersSessionExporter.java  SessionExporter.java  WahooBlueSCSessionExporter.java  ZephyrHxMSessionExporter.java
app/src/main/java/com/moviz/lib/utils/: CommandManager.java  CommandProcessor.java  DeviceTypeMaps.java  ParcelableMessage.java
app/src/main/java/com/moviz/lib/velocity/: AndroidResourceLoader.java  AndroidVelocitySheet.java  VelocityLogger.java
app/src/main/java/com/moviz/workers/: AdvancedListener.java  DeviceManagerService.java  GoogleFitService.java  MySyncStatusObserver.java  StatusReceiver.java  TCPServer.java
app/src/main/res/layout/: activity_main.xml  button.xml  datealert.xml  edit_text_preference.xml  fragment_navigation_drawer.xml  plot.xml  sessiondesc.xml  sessionselect_dlg.xml  useralert.xml  webview.xml
app/src/main/res/menu/: menu_activity_called.xml  menu_activity_calling.xml  menu_activity_recycler_item_animations.xml  menu_activity_shared_a.xml  menu_activity_shared_b.xml  menu_activity_using_tab_library.xml  menu_dynamic_tabs.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
app/src/main/res/raw/: header_status.vm  header_workout.vm  hrdevice_workout.vm  keiserm3i_status.vm  keiserm3i_workout.vm  macros_status.vm  macros_workout.vm  pafers_status.vm  pafers_workout.vm  wahoobluesc_status.vm  wahoobluesc_workout.vm  zephyrhxm_status.vm  zephyrhxm_workout.vm
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_device_template.xml  preferences.xml
movizcomunication/: build.gradle
movizcomunication/src/main/java/com/moviz/lib/comunication/: ComunicationConstants.java  DeviceStatus.java  DeviceType.java  EncDec.java  IDecoder.java  IEncoder.java
movizcomunication/src/main/java/com/moviz/lib/comunication/holder/: BatteryLevelPrinter.java  DatePrinter.java  DeviceHolder.java  DeviceStatusPrinter.java  DeviceUpdate.java  Holder.java  (+24 more)
movizcomunication/src/main/java/com/moviz/lib/utils/: SportUtil.java  UnitUtil.java
movizcomunication/src/main/java/com/moviz/lib/velocity/: PVelocityContext.java  PublicFieldUberspect.java  VelocitySheet.java
(+61 files in other folders)
