apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.moviz.gui"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apply plugin: 'com.android.application'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':movizcomunication')
    compile project(':smartgattlib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'no.nordicsemi.android:log:2.1.1'
    //compile 'com.google.android.gms:play-services-ads:8.3.0'
    //compile 'com.google.android.gms:play-services-identity:8.3.0'
    //compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
}