apply plugin: 'java'
task copyTask(type: Copy) {
    from 'build/libs/movizcomunication.jar'
    into '../../../java/jars'
}

jar {
    from sourceSets.main.allSource
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':velocity-engine-core-2.1')
}

task hello {
    println 'hello world'
}
jar.finalizedBy copyTask